<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/sullivan.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/sullivan-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        sullivan
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x22"><i class="icon-aim"></i> <span class="i-name">icon-aim</span><span class="i-code">0x22</span></li>
            <li title="Code: 0x23"><i class="icon-delicious"></i> <span class="i-name">icon-delicious</span><span class="i-code">0x23</span></li>
            <li title="Code: 0x24"><i class="icon-paypal"></i> <span class="i-name">icon-paypal</span><span class="i-code">0x24</span></li>
            <li title="Code: 0x26"><i class="icon-android"></i> <span class="i-name">icon-android</span><span class="i-code">0x26</span></li>
            <li title="Code: 0x2a"><i class="icon-smashmag"></i> <span class="i-name">icon-smashmag</span><span class="i-code">0x2a</span></li>
            <li title="Code: 0x2b"><i class="icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0x2b</span></li>
            <li title="Code: 0x2c"><i class="icon-wikipedia"></i> <span class="i-name">icon-wikipedia</span><span class="i-code">0x2c</span></li>
            <li title="Code: 0x2e"><i class="icon-calendar-2"></i> <span class="i-name">icon-calendar-2</span><span class="i-code">0x2e</span></li>
            <li title="Code: 0x2f"><i class="icon-stumbleupon"></i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0x2f</span></li>
            <li title="Code: 0x31"><i class="icon-pinterest"></i> <span class="i-name">icon-pinterest</span><span class="i-code">0x31</span></li>
            <li title="Code: 0x32"><i class="icon-bitcoin"></i> <span class="i-name">icon-bitcoin</span><span class="i-code">0x32</span></li>
            <li title="Code: 0x33"><i class="icon-w3c"></i> <span class="i-name">icon-w3c</span><span class="i-code">0x33</span></li>
            <li title="Code: 0x34"><i class="icon-foursquare"></i> <span class="i-name">icon-foursquare</span><span class="i-code">0x34</span></li>
            <li title="Code: 0x35"><i class="icon-html5"></i> <span class="i-name">icon-html5</span><span class="i-code">0x35</span></li>
            <li title="Code: 0x36"><i class="icon-ie"></i> <span class="i-name">icon-ie</span><span class="i-code">0x36</span></li>
            <li title="Code: 0x3b"><i class="icon-digg"></i> <span class="i-name">icon-digg</span><span class="i-code">0x3b</span></li>
            <li title="Code: 0x3d"><i class="icon-spotify"></i> <span class="i-name">icon-spotify</span><span class="i-code">0x3d</span></li>
            <li title="Code: 0x3e"><i class="icon-reddit"></i> <span class="i-name">icon-reddit</span><span class="i-code">0x3e</span></li>
            <li title="Code: 0x3f"><i class="icon-guest"></i> <span class="i-name">icon-guest</span><span class="i-code">0x3f</span></li>
            <li title="Code: 0x41"><i class="icon-appstore"></i> <span class="i-name">icon-appstore</span><span class="i-code">0x41</span></li>
            <li title="Code: 0x42"><i class="icon-blogger"></i> <span class="i-name">icon-blogger</span><span class="i-code">0x42</span></li>
            <li title="Code: 0x43"><i class="icon-cc"></i> <span class="i-name">icon-cc</span><span class="i-code">0x43</span></li>
            <li title="Code: 0x44"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0x44</span></li>
            <li title="Code: 0x45"><i class="icon-evernote"></i> <span class="i-name">icon-evernote</span><span class="i-code">0x45</span></li>
            <li title="Code: 0x46"><i class="icon-flickr"></i> <span class="i-name">icon-flickr</span><span class="i-code">0x46</span></li>
            <li title="Code: 0x47"><i class="icon-google"></i> <span class="i-name">icon-google</span><span class="i-code">0x47</span></li>
            <li title="Code: 0x49"><i class="icon-instapaper"></i> <span class="i-name">icon-instapaper</span><span class="i-code">0x49</span></li>
            <li title="Code: 0x4c"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0x4c</span></li>
            <li title="Code: 0x52"><i class="icon-rss-2"></i> <span class="i-name">icon-rss-2</span><span class="i-code">0x52</span></li>
            <li title="Code: 0x53"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0x53</span></li>
            <li title="Code: 0x54"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0x54</span></li>
            <li title="Code: 0x55"><i class="icon-youtube"></i> <span class="i-name">icon-youtube</span><span class="i-code">0x55</span></li>
            <li title="Code: 0x56"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0x56</span></li>
            <li title="Code: 0x57"><i class="icon-windows"></i> <span class="i-name">icon-windows</span><span class="i-code">0x57</span></li>
            <li title="Code: 0x59"><i class="icon-yahoo"></i> <span class="i-name">icon-yahoo</span><span class="i-code">0x59</span></li>
            <li title="Code: 0x5b"><i class="icon-chrome"></i> <span class="i-name">icon-chrome</span><span class="i-code">0x5b</span></li>
            <li title="Code: 0x5d"><i class="icon-email"></i> <span class="i-name">icon-email</span><span class="i-code">0x5d</span></li>
            <li title="Code: 0x5e"><i class="icon-macstore"></i> <span class="i-name">icon-macstore</span><span class="i-code">0x5e</span></li>
            <li title="Code: 0x5f"><i class="icon-myspace"></i> <span class="i-name">icon-myspace</span><span class="i-code">0x5f</span></li>
            <li title="Code: 0x60"><i class="icon-podcast"></i> <span class="i-name">icon-podcast</span><span class="i-code">0x60</span></li>
            <li title="Code: 0x61"><i class="icon-amazon"></i> <span class="i-name">icon-amazon</span><span class="i-code">0x61</span></li>
            <li title="Code: 0x62"><i class="icon-steam"></i> <span class="i-name">icon-steam</span><span class="i-code">0x62</span></li>
            <li title="Code: 0x64"><i class="icon-dropbox"></i> <span class="i-name">icon-dropbox</span><span class="i-code">0x64</span></li>
            <li title="Code: 0x65"><i class="icon-ebay"></i> <span class="i-name">icon-ebay</span><span class="i-code">0x65</span></li>
            <li title="Code: 0x66"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0x66</span></li>
            <li title="Code: 0x67"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0x67</span></li>
            <li title="Code: 0x68"><i class="icon-flask"></i> <span class="i-name">icon-flask</span><span class="i-code">0x68</span></li>
            <li title="Code: 0x69"><i class="icon-itunes"></i> <span class="i-name">icon-itunes</span><span class="i-code">0x69</span></li>
            <li title="Code: 0x6c"><i class="icon-lastfm"></i> <span class="i-name">icon-lastfm</span><span class="i-code">0x6c</span></li>
            <li title="Code: 0x6d"><i class="icon-gmail"></i> <span class="i-name">icon-gmail</span><span class="i-code">0x6d</span></li>
            <li title="Code: 0x74"><i class="icon-tumblr"></i> <span class="i-name">icon-tumblr</span><span class="i-code">0x74</span></li>
            <li title="Code: 0x77"><i class="icon-wordpress"></i> <span class="i-name">icon-wordpress</span><span class="i-code">0x77</span></li>
            <li title="Code: 0x79"><i class="icon-yelp"></i> <span class="i-name">icon-yelp</span><span class="i-code">0x79</span></li>
            <li title="Code: 0x7c"><i class="icon-eventbrite"></i> <span class="i-name">icon-eventbrite</span><span class="i-code">0x7c</span></li>
            <li title="Code: 0x7d"><i class="icon-scribd"></i> <span class="i-name">icon-scribd</span><span class="i-code">0x7d</span></li>
            <li title="Code: 0xdc"><i class="icon-instagram"></i> <span class="i-name">icon-instagram</span><span class="i-code">0xdc</span></li>
            <li title="Code: 0xe3"><i class="icon-acrobat"></i> <span class="i-name">icon-acrobat</span><span class="i-code">0xe3</span></li>
            <li title="Code: 0xe4"><i class="icon-drupal"></i> <span class="i-name">icon-drupal</span><span class="i-code">0xe4</span></li>
            <li title="Code: 0xe7"><i class="icon-pocket"></i> <span class="i-name">icon-pocket</span><span class="i-code">0xe7</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x2139"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0x2139</span></li>
            <li title="Code: 0x221e"><i class="icon-infinity"></i> <span class="i-name">icon-infinity</span><span class="i-code">0x221e</span></li>
            <li title="Code: 0x2302"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></li>
            <li title="Code: 0xe802"><i class="icon-home-1"></i> <span class="i-name">icon-home-1</span><span class="i-code">0xe802</span></li>
            <li title="Code: 0x23f3"><i class="icon-hourglass"></i> <span class="i-name">icon-hourglass</span><span class="i-code">0x23f3</span></li>
            <li title="Code: 0x25b8"><i class="icon-right-dir"></i> <span class="i-name">icon-right-dir</span><span class="i-code">0x25b8</span></li>
            <li title="Code: 0x25c2"><i class="icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0x25c2</span></li>
            <li title="Code: 0x2601"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0x2601</span></li>
            <li title="Code: 0x2602"><i class="icon-umbrella"></i> <span class="i-name">icon-umbrella</span><span class="i-code">0x2602</span></li>
            <li title="Code: 0x2605"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></li>
            <li title="Code: 0x2606"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0x2606</span></li>
            <li title="Code: 0x2630"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0x2630</span></li>
            <li title="Code: 0xe801"><i class="icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0xe801</span></li>
            <li title="Code: 0xe80a"><i class="icon-th-list-1"></i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xe80a</span></li>
            <li title="Code: 0x263d"><i class="icon-moon"></i> <span class="i-name">icon-moon</span><span class="i-code">0x263d</span></li>
            <li title="Code: 0x2661"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0x2661</span></li>
            <li title="Code: 0x2665"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0x2665</span></li>
            <li title="Code: 0x266a"><i class="icon-note"></i> <span class="i-name">icon-note</span><span class="i-code">0x266a</span></li>
            <li title="Code: 0x266b"><i class="icon-music"></i> <span class="i-name">icon-music</span><span class="i-code">0x266b</span></li>
            <li title="Code: 0x268f"><i class="icon-layout"></i> <span class="i-name">icon-layout</span><span class="i-code">0x268f</span></li>
            <li title="Code: 0xe809"><i class="icon-th"></i> <span class="i-name">icon-th</span><span class="i-code">0xe809</span></li>
            <li title="Code: 0x26a0"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0x26a0</span></li>
            <li title="Code: 0x26ef"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0x26ef</span></li>
            <li title="Code: 0x2702"><i class="icon-scissors"></i> <span class="i-name">icon-scissors</span><span class="i-code">0x2702</span></li>
            <li title="Code: 0x2708"><i class="icon-flight"></i> <span class="i-name">icon-flight</span><span class="i-code">0x2708</span></li>
            <li title="Code: 0x2709"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></li>
            <li title="Code: 0xe800"><i class="icon-mail-1"></i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe800</span></li>
            <li title="Code: 0x270d"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0x270d</span></li>
            <li title="Code: 0x270e"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0x270e</span></li>
            <li title="Code: 0x2712"><i class="icon-feather"></i> <span class="i-name">icon-feather</span><span class="i-code">0x2712</span></li>
            <li title="Code: 0x2713"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0x2713</span></li>
            <li title="Code: 0x2715"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0x2715</span></li>
            <li title="Code: 0x27a1"><i class="icon-right"></i> <span class="i-name">icon-right</span><span class="i-code">0x27a1</span></li>
            <li title="Code: 0x2b05"><i class="icon-left"></i> <span class="i-name">icon-left</span><span class="i-code">0x2b05</span></li>
            <li title="Code: 0xe704"><i class="icon-help-circle"></i> <span class="i-name">icon-help-circle</span><span class="i-code">0xe704</span></li>
            <li title="Code: 0xe705"><i class="icon-info-circle"></i> <span class="i-name">icon-info-circle</span><span class="i-code">0xe705</span></li>
            <li title="Code: 0xe70a"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe70a</span></li>
            <li title="Code: 0xe70c"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe70c</span></li>
            <li title="Code: 0xe80d"><i class="icon-tag-1"></i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe80d</span></li>
            <li title="Code: 0xe70d"><i class="icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xe70d</span></li>
            <li title="Code: 0xe70f"><i class="icon-camera-alt"></i> <span class="i-name">icon-camera-alt</span><span class="i-code">0xe70f</span></li>
            <li title="Code: 0xe715"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe715</span></li>
            <li title="Code: 0xe716"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe716</span></li>
            <li title="Code: 0xe80f"><i class="icon-print-1"></i> <span class="i-name">icon-print-1</span><span class="i-code">0xe80f</span></li>
            <li title="Code: 0xe718"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe718</span></li>
            <li title="Code: 0xe720"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xe720</span></li>
            <li title="Code: 0xe803"><i class="icon-chat-1"></i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe803</span></li>
            <li title="Code: 0xe722"><i class="icon-vcard"></i> <span class="i-name">icon-vcard</span><span class="i-code">0xe722</span></li>
            <li title="Code: 0xe724"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe724</span></li>
            <li title="Code: 0xe727"><i class="icon-map"></i> <span class="i-name">icon-map</span><span class="i-code">0xe727</span></li>
            <li title="Code: 0xe729"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe729</span></li>
            <li title="Code: 0xe804"><i class="icon-trash-1"></i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe804</span></li>
            <li title="Code: 0xe73a"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe73a</span></li>
            <li title="Code: 0xe810"><i class="icon-rss-1"></i> <span class="i-name">icon-rss-1</span><span class="i-code">0xe810</span></li>
            <li title="Code: 0xe73d"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xe73d</span></li>
            <li title="Code: 0xe805"><i class="icon-basket-1"></i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe805</span></li>
            <li title="Code: 0xe811"><i class="icon-basket-2"></i> <span class="i-name">icon-basket-2</span><span class="i-code">0xe811</span></li>
            <li title="Code: 0xe740"><i class="icon-login"></i> <span class="i-name">icon-login</span><span class="i-code">0xe740</span></li>
            <li title="Code: 0xe741"><i class="icon-logout"></i> <span class="i-name">icon-logout</span><span class="i-code">0xe741</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe759"><i class="icon-left-circled"></i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe759</span></li>
            <li title="Code: 0xe75a"><i class="icon-right-circled"></i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe75a</span></li>
            <li title="Code: 0xe761"><i class="icon-left-open-mini"></i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe761</span></li>
            <li title="Code: 0xe762"><i class="icon-right-open-mini"></i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe762</span></li>
            <li title="Code: 0xe765"><i class="icon-left-open-big"></i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe765</span></li>
            <li title="Code: 0xe766"><i class="icon-right-open-big"></i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe766</span></li>
            <li title="Code: 0xe770"><i class="icon-signal"></i> <span class="i-name">icon-signal</span><span class="i-code">0xe770</span></li>
            <li title="Code: 0xe779"><i class="icon-font"></i> <span class="i-name">icon-font</span><span class="i-code">0xe779</span></li>
            <li title="Code: 0xe788"><i class="icon-lifebuoy"></i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe788</span></li>
            <li title="Code: 0xe78f"><i class="icon-road"></i> <span class="i-name">icon-road</span><span class="i-code">0xe78f</span></li>
            <li title="Code: 0xe79a"><i class="icon-brush"></i> <span class="i-name">icon-brush</span><span class="i-code">0xe79a</span></li>
            <li title="Code: 0xe79b"><i class="icon-paper-plane"></i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe79b</span></li>
            <li title="Code: 0xe7a2"><i class="icon-chart-pie"></i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe7a2</span></li>
            <li title="Code: 0xe7b5"><i class="icon-easel"></i> <span class="i-name">icon-easel</span><span class="i-code">0xe7b5</span></li>
            <li title="Code: 0xe82c"><i class="icon-emo-happy"></i> <span class="i-name">icon-emo-happy</span><span class="i-code">0xe82c</span></li>
            <li title="Code: 0xe819"><i class="icon-aboveground-rail"></i> <span class="i-name">icon-aboveground-rail</span><span class="i-code">0xe819</span></li>
            <li title="Code: 0xe81a"><i class="icon-airport"></i> <span class="i-name">icon-airport</span><span class="i-code">0xe81a</span></li>
            <li title="Code: 0xe818"><i class="icon-art-gallery"></i> <span class="i-name">icon-art-gallery</span><span class="i-code">0xe818</span></li>
            <li title="Code: 0xe817"><i class="icon-belowground-rail"></i> <span class="i-name">icon-belowground-rail</span><span class="i-code">0xe817</span></li>
            <li title="Code: 0xe815"><i class="icon-bicycle"></i> <span class="i-name">icon-bicycle</span><span class="i-code">0xe815</span></li>
            <li title="Code: 0xe816"><i class="icon-bus"></i> <span class="i-name">icon-bus</span><span class="i-code">0xe816</span></li>
            <li title="Code: 0xe81b"><i class="icon-cafe"></i> <span class="i-name">icon-cafe</span><span class="i-code">0xe81b</span></li>
            <li title="Code: 0xe81c"><i class="icon-cinema"></i> <span class="i-name">icon-cinema</span><span class="i-code">0xe81c</span></li>
            <li title="Code: 0xe81d"><i class="icon-college"></i> <span class="i-name">icon-college</span><span class="i-code">0xe81d</span></li>
            <li title="Code: 0xe81e"><i class="icon-credit-card-1"></i> <span class="i-name">icon-credit-card-1</span><span class="i-code">0xe81e</span></li>
            <li title="Code: 0xe81f"><i class="icon-ferry"></i> <span class="i-name">icon-ferry</span><span class="i-code">0xe81f</span></li>
            <li title="Code: 0xe822"><i class="icon-fuel"></i> <span class="i-name">icon-fuel</span><span class="i-code">0xe822</span></li>
            <li title="Code: 0xe820"><i class="icon-garden"></i> <span class="i-name">icon-garden</span><span class="i-code">0xe820</span></li>
            <li title="Code: 0xe821"><i class="icon-giraffe"></i> <span class="i-name">icon-giraffe</span><span class="i-code">0xe821</span></li>
            <li title="Code: 0xe823"><i class="icon-harbor"></i> <span class="i-name">icon-harbor</span><span class="i-code">0xe823</span></li>
            <li title="Code: 0xe82a"><i class="icon-pitch"></i> <span class="i-name">icon-pitch</span><span class="i-code">0xe82a</span></li>
            <li title="Code: 0xe82b"><i class="icon-police"></i> <span class="i-name">icon-police</span><span class="i-code">0xe82b</span></li>
            <li title="Code: 0xe82d"><i class="icon-prison"></i> <span class="i-name">icon-prison</span><span class="i-code">0xe82d</span></li>
            <li title="Code: 0xe82f"><i class="icon-religious-christian"></i> <span class="i-name">icon-religious-christian</span><span class="i-code">0xe82f</span></li>
            <li title="Code: 0xe834"><i class="icon-school"></i> <span class="i-name">icon-school</span><span class="i-code">0xe834</span></li>
            <li title="Code: 0xe836"><i class="icon-skiing"></i> <span class="i-name">icon-skiing</span><span class="i-code">0xe836</span></li>
            <li title="Code: 0xe838"><i class="icon-swimming"></i> <span class="i-name">icon-swimming</span><span class="i-code">0xe838</span></li>
            <li title="Code: 0xe83a"><i class="icon-theatre"></i> <span class="i-name">icon-theatre</span><span class="i-code">0xe83a</span></li>
            <li title="Code: 0xe83c"><i class="icon-town-hall"></i> <span class="i-name">icon-town-hall</span><span class="i-code">0xe83c</span></li>
            <li title="Code: 0xe83e"><i class="icon-tree-1"></i> <span class="i-name">icon-tree-1</span><span class="i-code">0xe83e</span></li>
            <li title="Code: 0xe83f"><i class="icon-tree-2"></i> <span class="i-name">icon-tree-2</span><span class="i-code">0xe83f</span></li>
            <li title="Code: 0xe840"><i class="icon-warehouse"></i> <span class="i-name">icon-warehouse</span><span class="i-code">0xe840</span></li>
            <li title="Code: 0xf097"><i class="icon-bookmark-empty"></i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span></li>
            <li title="Code: 0xf0d0"><i class="icon-magic"></i> <span class="i-name">icon-magic</span><span class="i-code">0xf0d0</span></li>
            <li title="Code: 0xf0d6"><i class="icon-money"></i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></li>
            <li title="Code: 0xf0e0"><i class="icon-mail-alt"></i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></li>
            <li title="Code: 0xf0e4"><i class="icon-gauge"></i> <span class="i-name">icon-gauge</span><span class="i-code">0xf0e4</span></li>
            <li title="Code: 0xf0e6"><i class="icon-chat-empty"></i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span></li>
            <li title="Code: 0xf0f2"><i class="icon-suitcase"></i> <span class="i-name">icon-suitcase</span><span class="i-code">0xf0f2</span></li>
            <li title="Code: 0xf0f4"><i class="icon-coffee"></i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span></li>
            <li title="Code: 0xf0f5"><i class="icon-food"></i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></li>
            <li title="Code: 0xf0f9"><i class="icon-ambulance"></i> <span class="i-name">icon-ambulance</span><span class="i-code">0xf0f9</span></li>
            <li title="Code: 0xf108"><i class="icon-desktop"></i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span></li>
            <li title="Code: 0xf109"><i class="icon-laptop"></i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span></li>
            <li title="Code: 0xf10a"><i class="icon-tablet"></i> <span class="i-name">icon-tablet</span><span class="i-code">0xf10a</span></li>
            <li title="Code: 0xf10b"><i class="icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0xf10b</span></li>
            <li title="Code: 0xf10d"><i class="icon-quote-left"></i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span></li>
            <li title="Code: 0xf10e"><i class="icon-quote-right"></i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span></li>
            <li title="Code: 0x1f304"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0x1f304</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe824"><i class="icon-picture-1"></i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe824</span></li>
            <li title="Code: 0x1f30e"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0x1f30e</span></li>
            <li title="Code: 0x1f310"><i class="icon-globe-1"></i> <span class="i-name">icon-globe-1</span><span class="i-code">0x1f310</span></li>
            <li title="Code: 0x1f381"><i class="icon-gift"></i> <span class="i-name">icon-gift</span><span class="i-code">0x1f381</span></li>
            <li title="Code: 0x1f393"><i class="icon-graduation-cap"></i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0x1f393</span></li>
            <li title="Code: 0x1f3a4"><i class="icon-mic"></i> <span class="i-name">icon-mic</span><span class="i-code">0x1f3a4</span></li>
            <li title="Code: 0x1f3a5"><i class="icon-videocam"></i> <span class="i-name">icon-videocam</span><span class="i-code">0x1f3a5</span></li>
            <li title="Code: 0xe807"><i class="icon-videocam-1"></i> <span class="i-name">icon-videocam-1</span><span class="i-code">0xe807</span></li>
            <li title="Code: 0x1f3a7"><i class="icon-headphones"></i> <span class="i-name">icon-headphones</span><span class="i-code">0x1f3a7</span></li>
            <li title="Code: 0x1f3ab"><i class="icon-ticket"></i> <span class="i-name">icon-ticket</span><span class="i-code">0x1f3ab</span></li>
            <li title="Code: 0x1f3ac"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0x1f3ac</span></li>
            <li title="Code: 0x1f3c6"><i class="icon-trophy"></i> <span class="i-name">icon-trophy</span><span class="i-code">0x1f3c6</span></li>
            <li title="Code: 0x1f3c9"><i class="icon-award"></i> <span class="i-name">icon-award</span><span class="i-code">0x1f3c9</span></li>
            <li title="Code: 0xe813"><i class="icon-award-1"></i> <span class="i-name">icon-award-1</span><span class="i-code">0xe813</span></li>
            <li title="Code: 0xe828"><i class="icon-thumbs-up-1"></i> <span class="i-name">icon-thumbs-up-1</span><span class="i-code">0xe828</span></li>
            <li title="Code: 0x1f44d"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0x1f44d</span></li>
            <li title="Code: 0xe829"><i class="icon-thumbs-down-1"></i> <span class="i-name">icon-thumbs-down-1</span><span class="i-code">0xe829</span></li>
            <li title="Code: 0x1f44e"><i class="icon-thumbs-down"></i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0x1f44e</span></li>
            <li title="Code: 0x1f464"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0x1f464</span></li>
            <li title="Code: 0x1f465"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0x1f465</span></li>
            <li title="Code: 0x1f4a6"><i class="icon-water"></i> <span class="i-name">icon-water</span><span class="i-code">0x1f4a6</span></li>
            <li title="Code: 0x1f4a7"><i class="icon-droplet"></i> <span class="i-name">icon-droplet</span><span class="i-code">0x1f4a7</span></li>
            <li title="Code: 0x1f4b3"><i class="icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0x1f4b3</span></li>
            <li title="Code: 0x1f4b5"><i class="icon-dollar"></i> <span class="i-name">icon-dollar</span><span class="i-code">0x1f4b5</span></li>
            <li title="Code: 0x1f4bc"><i class="icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0x1f4bc</span></li>
            <li title="Code: 0x1f4be"><i class="icon-floppy"></i> <span class="i-name">icon-floppy</span><span class="i-code">0x1f4be</span></li>
            <li title="Code: 0x1f4bf"><i class="icon-cd"></i> <span class="i-name">icon-cd</span><span class="i-code">0x1f4bf</span></li>
            <li title="Code: 0x1f4c5"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0x1f4c5</span></li>
            <li title="Code: 0xe806"><i class="icon-calendar-1"></i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe806</span></li>
            <li title="Code: 0x1f4ca"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x1f4ca</span></li>
            <li title="Code: 0x1f4cc"><i class="icon-pin"></i> <span class="i-name">icon-pin</span><span class="i-code">0x1f4cc</span></li>
            <li title="Code: 0x1f4d5"><i class="icon-book"></i> <span class="i-name">icon-book</span><span class="i-code">0x1f4d5</span></li>
            <li title="Code: 0xe814"><i class="icon-book-1"></i> <span class="i-name">icon-book-1</span><span class="i-code">0xe814</span></li>
            <li title="Code: 0x1f4de"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0x1f4de</span></li>
            <li title="Code: 0x1f4e3"><i class="icon-bullhorn"></i> <span class="i-name">icon-bullhorn</span><span class="i-code">0x1f4e3</span></li>
            <li title="Code: 0x1f4f1"><i class="icon-mobile-1"></i> <span class="i-name">icon-mobile-1</span><span class="i-code">0x1f4f1</span></li>
            <li title="Code: 0x1f4f7"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0x1f4f7</span></li>
            <li title="Code: 0xe808"><i class="icon-camera-1"></i> <span class="i-name">icon-camera-1</span><span class="i-code">0xe808</span></li>
            <li title="Code: 0x1f50a"><i class="icon-volume-up"></i> <span class="i-name">icon-volume-up</span><span class="i-code">0x1f50a</span></li>
            <li title="Code: 0x1f50d"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></li>
            <li title="Code: 0xe827"><i class="icon-key-1"></i> <span class="i-name">icon-key-1</span><span class="i-code">0xe827</span></li>
            <li title="Code: 0x1f511"><i class="icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0x1f511</span></li>
            <li title="Code: 0x1f512"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0x1f512</span></li>
            <li title="Code: 0xe80b"><i class="icon-lock-1"></i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe80b</span></li>
            <li title="Code: 0x1f513"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0x1f513</span></li>
            <li title="Code: 0xe80c"><i class="icon-lock-open-1"></i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe80c</span></li>
            <li title="Code: 0x1f514"><i class="icon-bell"></i> <span class="i-name">icon-bell</span><span class="i-code">0x1f514</span></li>
            <li title="Code: 0xe826"><i class="icon-bell-2"></i> <span class="i-name">icon-bell-2</span><span class="i-code">0xe826</span></li>
            <li title="Code: 0xe80e"><i class="icon-bell-1"></i> <span class="i-name">icon-bell-1</span><span class="i-code">0xe80e</span></li>
            <li title="Code: 0x1f516"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0x1f516</span></li>
            <li title="Code: 0x1f525"><i class="icon-fire"></i> <span class="i-name">icon-fire</span><span class="i-code">0x1f525</span></li>
            <li title="Code: 0x1f554"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0x1f554</span></li>
            <li title="Code: 0xe825"><i class="icon-clock-2"></i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe825</span></li>
            <li title="Code: 0xe812"><i class="icon-clock-1"></i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe812</span></li>
            <li title="Code: 0x1f680"><i class="icon-rocket"></i> <span class="i-name">icon-rocket</span><span class="i-code">0x1f680</span></li>
            <li title="Code: 0x1f69a"><i class="icon-truck"></i> <span class="i-name">icon-truck</span><span class="i-code">0x1f69a</span></li>
            <li title="Code: 0x1f6ab"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0x1f6ab</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>